body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

header {
    background-color: #333;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    top: 0;
    height: 8%;
    z-index: 2;
}

.header-content {
    width: 80%;
    margin: 0 auto;
}

.header-content h1 {
    margin: 0;
}

.contact-info {
    margin: 10px 0 0;
}

.container {
    position: fixed;
    width: 80%;
    height: 60%;
    top : 20%;
    align-self: center;
    float: right;
    left: 14%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.container h2 {
    color: #333;
}

.sidebar {
    height: 100%;
    width: 10%;
    position: fixed;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 32px;
    top: 8%;
    z-index: 1;
}

.side-btn {
    text-decoration: none;
    padding: 10%;
    width: 100%;
    color: white;
    display: block;
    background-color: #333;
    border: none; /* Remove button border */
    outline: none; /* Remove button outline */
    text-align: left; /* Align text to the left within the button */
}

.side-btn:hover{
    background-color: #555;
}

.icon {
    margin-bottom: 10px;
}

#content {
    margin-left: 10%; /* Adjust based on the width of the sidebar */
    width: 80%;
}

footer {
    text-align: center;
    width: 100%;
    padding: 0.1px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 3;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

a:link, a:visited {
    text-decoration: underline;
    color : antiquewhite;
  }

.education-item {
    display: flex;
    flex:0 0 auto;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 6.5%;
    margin-left: 30%;
}
.logo {
    align-self: center;
}
.logo img {
    max-width: 70px; /* Set the maximum width for the logo */
    max-height: 70px; /* Set the maximum height for the logo */
    margin-right: 20px; /* Adjust the spacing between the logo and education details */
}

.education-details {
    flex: 1; /* Allow the education details to take up the remaining space */
}

.experience-info {
    flex: 1; /* Allow the education details to take up the remaining space */
}

.content-box {
    display: flex;
    width: 50%;
    align-items: center;
    border: 2px solid #ddd; /* Add border */
    border-radius: 8px; /* Add border radius for a rounded appearance */
    padding: 15px; /* Add padding for spacing inside the box */
}

.content-box-exp {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    height: 100%; /* Set a fixed width for each card */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.info-details-container {
    display: flex;
}

.experience-carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrollbar when content overflows */
    scroll-snap-type: x mandatory; /* Enable snapping to items */
    white-space: nowrap;
    height: inherit;
    padding: 0 20px;
    height: 80%;
}

.experience-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.experience-item {
    width: 70%;
    height: 97%;
    flex:0 0 auto;
    margin-right: 20px; /* Adjust spacing between cards */
    scroll-snap-align: start;
}

.experience-details {
    margin-top: 15px;
    flex-grow: 1; /* Allow experience-details to take up the remaining vertical space */
    overflow-y: auto;
    text-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.scroll-indicator.left {
    left: 0;
}

.scroll-indicator.right {
    right: 0;
}

ul li {
    margin: 10px 0;
  }

  .project-item {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.content-box-proj {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}

.content-box strong {
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-proj {
    text-decoration: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(6, 210px); /* Set the width of each column to 70px */
    gap: 10px; /* Adjust the gap between icons */
}

.icon-item {
    position: relative;
    overflow: hidden;
    width: 80px; /* Set the width of each icon */
    height: 80px; /* Set the height of each icon */
}

.icon-item img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease-in-out;
}

.icon-item:hover img {
    transform: scale(1.1); /* Adjust the scale factor for the pop-up effect */
}

.icon-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.icon-item:hover .icon-label {
    opacity: 1;
}
.about-me-container {
    display: flex;
    overflow: hidden;
}

.fixed-content {
    flex: 0 0 30%;
    padding-right: 20px;
}

.image-container {
    margin-bottom: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 20px;
}